# StockExchange

./: README.md  StockExchange.sln
StockExchange.Api/: Program.cs  StockExchange.Api.csproj  appsettings.json
StockExchange.Api.Tests/: StockExchange.Api.Tests.csproj
StockExchange.Api.Tests/Controllers/: AccountControllerTests.cs  StocksControllerTests.cs  TradeNotificationsControllerTests.cs
StockExchange.Api/Controllers/: AccountController.cs  StocksController.cs  TradeNotificationsController.cs
StockExchange.Api/Middlewares/: ExceptionMiddleware.cs
StockExchange.Api/Properties/: launchSettings.json
StockExchange.Core/: StockExchange.Core.csproj
StockExchange.Core.Tests/: StockExchange.Core.Tests.csproj
StockExchange.Core.Tests/Services/: StockServiceTests.cs  TradeNotificationServiceTests.cs
StockExchange.Core/Entities/: Stock.cs  TradeNotification.cs
StockExchange.Core/Interfaces/: IStockRepository.cs  IStockService.cs  ITradeNotificationRepository.cs  ITradeNotificationService.cs
StockExchange.Core/Model/: BrokerLogin.cs  BrokerRole.cs  RegisterBroker.cs  RoleModel.cs  StockModel.cs  StockTickerSymbolModel.cs  TradeNotificationModel.cs
StockExchange.Core/Services/: StockService.cs  TradeNotificationService.cs
StockExchange.Infrastructure/: IdentityDbContext.cs  StockExchange.Infrastructure.csproj  StockExchangeDbContext.cs
StockExchange.Infrastructure.Tests/: StockExchange.Infrastructure.Tests.csproj
StockExchange.Infrastructure.Tests/Repositories/: StockRepositoryTests.cs  TradeNotificationRepositoryTests.cs
StockExchange.Infrastructure/Repositories/: StockRepository.cs  TradeNotificationRepository.cs
